argcomplete @ file:///private/tmp/python-argcomplete-20231212-43959-e2bk8b/argcomplete-3.2.1
asgiref==3.7.2
black==23.12.1
build==1.0.3
CacheControl==0.13.1
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
console-games==0.3.5
crashtest==0.4.1
distlib==0.3.8
docutils==0.20.1
dulwich==0.21.7
Faker==23.2.0
fastjsonschema==2.19.1
filelock==3.13.1
identify==2.5.33
idna==3.6
importlib-metadata==7.0.1
installer==0.7.0
jaraco.classes==3.3.0
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
-e git+https://github.com/OlegAndrus12/GoITPythonCourse.git@69f29fe746da8ba3d09a328ebef679c88693b396#egg=moskali&subdirectory=module07
msgpack==1.0.7
mypy-extensions==1.0.0
nh3==0.2.15
nodeenv==1.8.0
packaging @ file:///private/tmp/python-packaging-20231211-11507-82yjq1/packaging-23.2
pathspec==0.12.1
pexpect==5.3.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-plugin-export==1.6.0
pre-commit==3.6.0
ptyprocess==0.7.0
poetry-core==1.8.1
pycparser==2.21
pygame==2.5.2
Pygments==2.17.2
pyproject_hooks==1.0.0
python-dateutil==2.8.2
PyYAML==6.0.1
rapidfuzz==3.6.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
shellingham==1.5.4
six==1.16.0
sqlparse==0.4.4
tomlkit==0.12.3
trove-classifiers==2024.1.31
twine==5.0.0
urllib3==2.1.0
virtualenv==20.25.0
xattr==0.10.1
zipp==3.17.0
